
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* cur1=l1;
         ListNode* cur2=l2;
         vector<int>v1,v2;
         while(cur1!=NULL)
         {
            v1.push_back(cur1->val);
            cur1=cur1->next;
         }
           while(cur2!=NULL)
         {
            v2.push_back(cur2->val);
            cur2=cur2->next;
         }
         int n1=v1.size();
           int n2=v2.size();
           vector<int>v;
           int rem=0;
           int val1,val2;
           for(int i=0;i<max(n1,n2);i++)
           {
            if(i>=n1)
             val1=0;
             else
             val1=v1[i];
             if(i>=n2)
             val2=0;
             else
             val2=v2[i];
            int a=val1+val2+rem;
            v.push_back(a%10);
            rem=a/10;


           }
           if(rem)
           v.push_back(rem);
           ListNode* newhead=new ListNode(-1);
           ListNode* ne=newhead;
           for(auto u:v)
           {
            ne->next=new ListNode(u);
            ne=ne->next;
           }
           return newhead->next;



        
    }
};
